{
    "editor.quickSuggestions": {
        "other": "offWhenInlineCompletions",
        "comments": "off",
        "strings": "off"
    },
    "terminal.integrated.suggest.suggestOnTriggerCharacters": true
}